<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Proyecto Gomeria</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Neumaticos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./brands.html">Marcas</a></li>
          <li class="nav-item"><a class="nav-link" href="./models.html">Modelos</a></li>
          <li class="nav-item"><a class="nav-link" href="./promos.html">Promociones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./asks.html">Encargos</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
  		<h1>Distribuidora de neumaticos</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Encargos</li>
        </ol>
      </nav>
        <h1>Dejanos tu pedido</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">              
            </div>            
          </div>
          <div class="form-group">
            <label for="email">Email</label>
              <input type="email " class="form-control" id="email" placeholder="Ingrese su Email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>CABA</option>
                <option>Buenos Aires</option>
                <option>Cordoba</option>
                <option>Chubut</option>
                <option>Mendoza</option>
                <option>Misiones</option>
              </select>                            
            </div>            
          </div>
          <div class="form-group">
            <label for="comentario">Comentario adicional</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridcheck">
              <label class="form-check-label" for="gridcheck">Deseo que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>


        </form>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

  <footer>
    <div class="row">
      <div class="col-md-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-center">
        <address>
          <h4><span class="oi oi-home footer-adress-icon"></span>Rivadavia 5002, Mar del Plata, Argentina</h4>
          <p><span class="oi oi-phone footer-adress-icon"></span>+5492234815398</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@neumaticos.com</p>
        </address>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nuestra Empresa</a>
        <a href="http://www.twitter.com">Promociones</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
      </div>
    </div>


  </footer>
</html>