<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Proyecto Gomeria</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Neumaticos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./brands.html">Marcas</a></li>
          <li class="nav-item"><a class="nav-link" href="./models.html">Modelos</a></li>
          <li class="nav-item"><a class="nav-link" href="./promos.html">Promociones</a></li>
          <li class="nav-item"><a class="nav-link" href="./asks.html">Encargos</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
  		<h1>Distribuidora de neumaticos</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col-md-4">
          <p>
            <h4> Rangos </h4> Rangos H - V y Z para distintos desarrollos de veolidad y cargas 
          </p>
        </div>
        <div class ="col-md-4">
          <p>
            <h4> Dibujos </h4> Diseños atractivos y principalemte diseñados para despeje de agua y adherencia a distintas superficies 
          </p>
        </div>
        <div class ="col-md-4">
      
          <p>
            <h4>Marcas</h4> Todas las marcas a su disposicion 
          </p>
        </div>

      </div>

      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Pirelli</h5> De origen italiano, equipando maquinarias de primer nivel
            </p>
          </div>
          <div>
           <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Michelin</h5> De origen Frances, Tecnologia en desarrollo constante
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>
        
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Bridgestone</h5> De origen Americano, Proveedor oficial en la F1
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Dunlop</h5> De origen Americano, Exportando al mundo
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Fate</h5> Principal proveedor de la industria agricola
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Goodyear</h5> Neumaticos para competicion, de primer nivel
            </p>
          </div>
          <div> 
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-listbtn-icon"></span>Catalogo</button>
          </div>         
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>MaxiSport</h5> De origen italiano, equipando maquinarias de primer nivel
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Ceat</h5> De origen Frances, Tecnologia en desarrollo constante
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Firestone</h5> De origen Americano, Proveedor oficial en la F1
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <p>
              <h5>Hankook</h5> De origen Americano, Exportando al mundo
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-catalogo"><span class="oi oi-list btn-icon"></span>Catalogo</button>
          </div>
        </div>



      </div>
    
  </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

  <footer>
    <div class="row">
      <div class="col-md-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-center">
        <address>
          <h4><span class="oi oi-home footer-adress-icon"></span>Rivadavia 5002, Mar del Plata, Argentina</h4>
          <p><span class="oi oi-phone footer-adress-icon"></span>+5492234815398</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@neumaticos.com</p>
        </address>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nuestra Empresa</a>
        <a href="http://www.twitter.com">Promociones</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
      </div>
    </div>


  </footer>
</html>